<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #1d1d1d;
      }
      .main-div {
        display: flex;
      }
      .leftdiv {
        width: 241px;
        height: 100vh;
        padding-top: 24px;
        background-color: #000;
      }
      .left1 {
        width: 241px;
        height: 63.5px;
        margin-bottom: 18px;
        padding: 0 24px;
        color: #fff;
        cursor: pointer;
      }

      .left2 {
        color: #fff;
        fill: currentColor;
        padding-left: 15px;
        height: 120px;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        font-size: 0.875rem;
        color: #b3b3b3;
        cursor: pointer;
      }

      .left2-1 {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 5px;
      }
      .left2-1-1 {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 5px;
        color: white;
      }
      .left2-1:hover {
        color: white;
        transition: 1.01s;
      }
      .left3 {
        color: #fff;
        fill: currentColor;
        margin-top: 24px;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        font-size: 0.875rem;
        color: #b3b3b3;
        height: 277px;
        cursor: pointer;
      }

      .left3-1 {
        display: flex;
        padding: 8px 24px;
        gap: 16px;
        align-items: center;
      }
      .left3-1:hover {
        color: white;
        transition: 1.01s;
      }

      .left3-1-1 {
        border: 1px solid transparent;
        background-color: #878787;
        border-radius: 3px;
        color: white;
        padding: 4px 6px 4px 6px;
        cursor: pointer;
      }
      .left3-1-1:hover {
        background-color: white;
        fill: black;
      }
      .heart {
        border: 1px solid silver;
        background-color: blueviolet;
        border-radius: 4px;
        padding: 4px 6px 4px 6px;
      }

      .left4 {
        color: #fff;
        fill: currentColor;
        transition: 0.2s;
      }
      .left4-1 {
        display: flex;
        margin-bottom: 0px 0px 32px;
        padding: 0 24px 0px 24px;
        gap: 4px;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        font-size: 0.8125rem;
        border-radius: 500px;
        border: 1px solid var(--essential-subdued, #878787);
        min-block-size: 32px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 16px 0px 16px;
        margin-left: 20px;
        cursor: pointer;
      }
      .left4-1:hover {
        border: 1px solid white;
        transform: scale(1.03);
      }
      .cookies {
        margin: 32px 0px 32px 0px;
        padding: 0px 24px 0px 24px;
        color: #b3b3b3;
        height: 26px;
        font-size: 0.6875rem;
        font-weight: 400;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        cursor: pointer;
      }

      .rightdiv {
        /* width: 1199px; */
        /* height: 100hv; */
        flex-grow: 1;
      }

      .right1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        height: 44px;
        position: sticky;
        top: 0;
        /* width: 1179px; */
        background-color: #000;
      }
      .right1-1 {
        display: flex;
        gap: 16px;
      }
      .right1-2 {
        display: flex;
      }
      .right1-2-1 {
        display: flex;
        gap: 16px;
        color: #fff;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        color: var(--text-subdued, #6a6a6a);
        letter-spacing: 1.76px;
        line-height: 18px;
      }
      .premhover:hover {
        color: white;
        transform: scale(1.07);
      }

      .right1-2-2 {
        background: #fff;
        height: 25px;
        margin: 16px;
        width: 1px;
      }
      .right1-2-3 {
        color: white;
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        color: var(--text-subdued, #6a6a6a);
        letter-spacing: normal;
        line-height: 18px;
      }
      .login {
        border: 1px solid silver;
        background-color: white;
        color: black;
        display: flex;
        border-radius: 500px;
        min-block-size: 48px;
        letter-spacing: normal;
        padding-inline: 32px;
        align-items: center;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
      }
      .right2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 32px 24px 32px;
      }
      .right2-1 {
        font-family: var(
          --font-family,
          CircularSpTitle,
          CircularSpTitle-Tall,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        font-weight: 700;
        font-size: 1.3rem;
        color: white;
        border-bottom: 1px solid transparent;
      }
      .right2-1:hover {
        border-bottom: 1px solid white;
      }
      .right2-2 {
        color: #b3b3b3;
        font-size: 0.875rem;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
      }
      .right3 {
        margin-top: 16px;
        padding: 0 32px 0 32px;
      }
      #spotify-Cards-json {
        display: grid;
        /* grid-template-columns: auto auto auto auto auto; */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        gap: 18px;
        justify-content: center;
      }
      .span-image {
        padding: 16px;
        background-color: #000;

        border-radius: 12px;
      }
      .span-image:hover {
        transition: 0.4s;
        background-color: #282828;
      }
      .image-css {
        /* width: 180px; */

        border-radius: 12px;
        width: 100%;
      }

      .right4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px 0 32px;
        margin: 24px 0 16px 0;
      }
      .right4-1 {
        font-family: var(
          --font-family,
          CircularSpTitle,
          CircularSpTitle-Tall,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        font-weight: 700;
        font-size: 1.5rem;
        color: white;
      }
      .right4-2 {
        color: #b3b3b3;
        font-size: 0.875rem;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
      }
      .title-css {
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        padding-bottom: 4px;
      }
      .desc-css {
        font-size: 0.875rem;
        font-weight: 400;
        font-family: var(
          --font-family,
          CircularSp,
          CircularSp-Arab,
          CircularSp-Hebr,
          CircularSp-Cyrl,
          CircularSp-Grek,
          CircularSp-Deva,
          var(--fallback-fonts, sans-serif)
        );
        color: var(--text-subdued, #6a6a6a);
        color: #858585;
        margin: 0px;
      }
      .right5 {
        padding: 0 32px 0 32px;
      }
      #spotify-card-json {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        gap: 18px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="leftdiv">
        <div class="left1">
          <svg
            viewBox="0 0 1134 340"
            class="fwTMCeAaUoWDj9WcQbgy"
            width="131px"
            height="40px"
          >
            <title>Spotify</title>
            <path
              fill="currentColor"
              d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z"
            ></path>
          </svg>
        </div>
        <div class="left2">
          <div class="left2-1-1">
            <div>
              <svg
                role="img"
                height="24"
                width="24"
                aria-hidden="true"
                class="Svg-sc-ytk21e-0 gQUQL home-active-icon"
                viewBox="0 0 24 24"
                data-encore-id="icon"
              >
                <path
                  d="M13.5 1.515a3 3 0 0 0-3 0L3 5.845a2 2 0 0 0-1 1.732V21a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6h4v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V7.577a2 2 0 0 0-1-1.732l-7.5-4.33z"
                ></path>
              </svg>
            </div>
            <div>Home</div>
          </div>
          <div class="left2-1">
            <div>
              <svg
                role="img"
                height="24"
                width="24"
                aria-hidden="true"
                class="Svg-sc-ytk21e-0 gQUQL search-icon"
                viewBox="0 0 24 24"
                data-encore-id="icon"
              >
                <path
                  d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 1 0 1.414-1.414l-4.344-4.344a9.157 9.157 0 0 0 2.077-5.816c0-5.14-4.226-9.28-9.407-9.28zm-7.407 9.279c0-4.006 3.302-7.28 7.407-7.28s7.407 3.274 7.407 7.28-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.28z"
                ></path>
              </svg>
            </div>
            <div>Search</div>
          </div>
          <div class="left2-1">
            <div>
              <svg
                role="img"
                height="24"
                width="24"
                aria-hidden="true"
                class="Svg-sc-ytk21e-0 gQUQL collection-icon"
                viewBox="0 0 24 24"
                data-encore-id="icon"
              >
                <path
                  d="M14.5 2.134a1 1 0 0 1 1 0l6 3.464a1 1 0 0 1 .5.866V21a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V3a1 1 0 0 1 .5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zm6 0a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1z"
                ></path>
              </svg>
            </div>
            <div>Your Library</div>
          </div>
        </div>
        <div class="left3">
          <div class="left3-1">
            <div class="left3-1-1">
              <svg
                role="img"
                height="12"
                width="12"
                aria-hidden="true"
                viewBox="0 0 16 16"
                data-encore-id="icon"
                class="Svg-sc-ytk21e-0 gQUQL"
              >
                <path
                  d="M15.25 8a.75.75 0 0 1-.75.75H8.75v5.75a.75.75 0 0 1-1.5 0V8.75H1.5a.75.75 0 0 1 0-1.5h5.75V1.5a.75.75 0 0 1 1.5 0v5.75h5.75a.75.75 0 0 1 .75.75z"
                ></path>
              </svg>
            </div>
            <div>Create Playlist</div>
          </div>
          <div class="left3-1">
            <div class="heart">
              <svg
                role="img"
                height="12"
                width="12"
                aria-hidden="true"
                viewBox="0 0 16 16"
                data-encore-id="icon"
                class="Svg-sc-ytk21e-0 gQUQL"
              >
                <path
                  d="M15.724 4.22A4.313 4.313 0 0 0 12.192.814a4.269 4.269 0 0 0-3.622 1.13.837.837 0 0 1-1.14 0 4.272 4.272 0 0 0-6.21 5.855l5.916 7.05a1.128 1.128 0 0 0 1.727 0l5.916-7.05a4.228 4.228 0 0 0 .945-3.577z"
                ></path>
              </svg>
            </div>
            <div>Liked Songs</div>
          </div>
        </div>
        <div class="left4">
          <div class="cookies">Cookies</div>
          <div class="left4-1">
            <div>
              <svg
                role="img"
                height="16"
                width="16"
                aria-hidden="true"
                viewBox="0 0 16 16"
                data-encore-id="icon"
                class="Svg-sc-ytk21e-0 gQUQL"
              >
                <path
                  d="M8.152 16H8a8 8 0 1 1 .152 0zm-.41-14.202c-.226.273-.463.713-.677 1.323-.369 1.055-.626 2.496-.687 4.129h3.547c-.06-1.633-.318-3.074-.687-4.129-.213-.61-.45-1.05-.676-1.323-.194-.235-.326-.285-.385-.296h-.044c-.055.007-.19.052-.391.296zM4.877 7.25c.062-1.771.34-3.386.773-4.624.099-.284.208-.554.329-.806a6.507 6.507 0 0 0-4.436 5.43h3.334zm-3.334 1.5a6.507 6.507 0 0 0 4.436 5.43 7.974 7.974 0 0 1-.33-.806c-.433-1.238-.71-2.853-.772-4.624H1.543zm4.835 0c.061 1.633.318 3.074.687 4.129.214.61.451 1.05.677 1.323.202.244.336.29.391.297l.044-.001c.06-.01.19-.061.385-.296.226-.273.463-.713.676-1.323.37-1.055.626-2.496.687-4.129H6.378zm5.048 0c-.061 1.771-.339 3.386-.772 4.624-.082.235-.171.46-.268.674a6.506 6.506 0 0 0 4.071-5.298h-3.03zm3.031-1.5a6.507 6.507 0 0 0-4.071-5.298c.097.214.186.44.268.674.433 1.238.711 2.853.772 4.624h3.031z"
                ></path>
              </svg>
            </div>
            <div>English</div>
          </div>
        </div>
      </div>
      <div class="rightdiv">
        <div class="right1">
          <div class="right1-1">
            <div class="lbutton">
              <button>
                <svg
                  role="img"
                  height="16"
                  width="16"
                  aria-hidden="true"
                  class="Svg-sc-ytk21e-0 lmlFMn IYDlXmBmmUKHveMzIPCF"
                  viewBox="0 0 16 16"
                  data-encore-id="icon"
                >
                  <path
                    d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="rbutton">
              <button>
                <svg
                  role="img"
                  height="16"
                  width="16"
                  aria-hidden="true"
                  class="Svg-sc-ytk21e-0 lmlFMn IYDlXmBmmUKHveMzIPCF"
                  viewBox="0 0 16 16"
                  data-encore-id="icon"
                >
                  <path
                    d="M4.97.47a.75.75 0 0 0 0 1.06L11.44 8l-6.47 6.47a.75.75 0 1 0 1.06 1.06L13.56 8 6.03.47a.75.75 0 0 0-1.06 0z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="right1-2">
            <div class="right1-2-1">
              <div class="premhover">Premium</div>
              <div class="premhover">Support</div>
              <div class="premhover">Download</div>
            </div>

            <div class="right1-2-2"></div>
            <div class="right1-2-3">
              <div>Sign up</div>
              <div class="login">Log in</div>
            </div>
          </div>
        </div>
        <div class="right2">
          <div class="right2-1">Focus</div>
          <div class="right2-2">Show all</div>
        </div>
        <div class="right3">
          <div class="right3-1">
            <div id="spotify-Cards-json"></div>
          </div>
        </div>
        <div class="right4">
          <div class="right4-1">Spotify Playlists</div>
          <div class="right4-2">Show all</div>
        </div>
        <div class="right5">
          <div class="right5-1">
            <div id="spotify-card-json"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./spotify-images.js"></script>
